hashPassword = 'meotrangbeo'
CONNECTION_URL = 'mongodb+srv://meobook:meotrangbeo@cluster0.sdhtgzf.mongodb.net/meobook'
start= "nodemon --inspect --experimental-specifier-resolution=node index.js"
hostName = "" 
